token literal names:
null
'*'
'+'
'?'
'{'
':'
'}'
'.'
'||'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
ATOM
LINE_COMMENT
COMMENT
WS

rule names:
model
expression
reference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 52, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 18, 5, 6, 4, 2, 12, 18, 7, 15, 2, 2, 13, 14, 7, 11, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 12, 2, 2, 16, 18, 3, 2, 2, 2, 17, 10, 3, 2, 2, 2, 17, 12, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 18, 41, 3, 2, 2, 2, 19, 20, 12, 5, 2, 2, 20, 21, 7, 9, 2, 2, 21, 40, 5, 4, 3, 6, 22, 23, 12, 4, 2, 2, 23, 24, 7, 10, 2, 2, 24, 40, 5, 4, 3, 5, 25, 26, 12, 9, 2, 2, 26, 40, 7, 3, 2, 2, 27, 28, 12, 8, 2, 2, 28, 40, 7, 4, 2, 2, 29, 30, 12, 7, 2, 2, 30, 40, 7, 5, 2, 2, 31, 32, 12, 6, 2, 2, 32, 33, 7, 6, 2, 2, 33, 36, 7, 13, 2, 2, 34, 35, 7, 7, 2, 2, 35, 37, 7, 13, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 7, 8, 2, 2, 39, 19, 3, 2, 2, 2, 39, 22, 3, 2, 2, 2, 39, 25, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 7, 3, 2, 2, 2, 6, 17, 36, 39, 41]